# javaClass

./: .gitignore
Primitive Java practice/: DiceRolling.java
classwork/mar_2025/hookMeUp/: pom.xml
classwork/mar_2025/hookMeUp/src/controllers/: UserController.java
classwork/mar_2025/hookMeUp/src/data/models/: EGender.java  EHeight.java  EWeight.java  Location.java  Profile.java  User.java
classwork/mar_2025/hookMeUp/src/data/repositories/: IUserRepository.java  Users.java
classwork/mar_2025/hookMeUp/src/exceptions/: DuplicateUsernameException.java
classwork/mar_2025/hookMeUp/src/main/: Main.java
classwork/mar_2025/hookMeUp/src/main/controllers/: UserController.java
classwork/mar_2025/hookMeUp/src/main/data/models/: EGender.java  EHeight.java  EWeight.java  Location.java  Profile.java  User.java
classwork/mar_2025/hookMeUp/src/main/data/repositories/: IUserRepository.java  Users.java
classwork/mar_2025/hookMeUp/src/main/exceptions/: DuplicateUsernameException.java
classwork/mar_2025/hookMeUp/src/main/java/com/dynamite/hook_me_up/: Application.java
classwork/mar_2025/hookMeUp/src/main/java/com/dynamite/hook_me_up/controllers/: UserController.java
classwork/mar_2025/hookMeUp/src/main/java/com/dynamite/hook_me_up/exceptions/: DuplicateUsernameException.java
classwork/mar_2025/hookMeUp/src/main/java/com/dynamite/hook_me_up/services/: UserService.java
classwork/mar_2025/hookMeUp/src/main/resources/: application.properties
classwork/mar_2025/hookMeUp/src/main/services/: IUserService.java  UserService.java
classwork/mar_2025/hookMeUp/src/main/services/authentication/: login.java  registration.java
classwork/mar_2025/hookMeUp/src/main/services/communication/: Chat.java  Post.java  Rating.java  Sharing.java  Testimonial.java
classwork/mar_2025/hookMeUp/src/main/services/matchmaking/: Search.java
classwork/mar_2025/hookMeUp/src/main/services/trade/: BridePrice.java  Cart.java
classwork/mar_2025/hookMeUp/src/services/: IUserService.java  UserService.java
classwork/mar_2025/hookMeUp/src/services/authentication/: login.java  registration.java
classwork/mar_2025/hookMeUp/src/services/communication/: Chat.java  Post.java  Rating.java  Sharing.java  Testimonial.java
classwork/mar_2025/hookMeUp/src/services/matchmaking/: Search.java
classwork/mar_2025/hookMeUp/src/services/trade/: BridePrice.java  Cart.java
classwork/mar_2025/hookMeUp/src/views/: Main.java
classwork/mar_2025/hookMeUp/test/controllers/: UserControllerTest.java
classwork/mar_2025/hookMeUp/test/data/repositories/: UsersTest.java
classwork/mar_2025/hookMeUp/test/services/: UserServiceTest.java
(+552 files in other folders)
