Nigeria flag
********************--------------------********************
********************--------------------********************
********************--------------------********************
********************--------------------********************
********************--------------------********************
********************--------------------********************
********************--------------------********************
********************--------------------********************
********************--------------------********************
********************--------------------********************

do 10 times:
	print "*" 20 times print "-" 20 times print "*" 20times
	
	
	
