step1:
1. display the symbol image below to the user
 +"""""+
[| o o |]
 |  ^  |
 | '-' |
 +-----+
 
 step2:
 1. display " +"""""+"
 2. display "[| o o |]"
 3. display " |  ^  |"
 4. display " | '-' |"
 5. display " +-----+"
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           

