inrespective of number of student

prompt the teacher to enter number of student
prompt the teacher to enter number of subjects


for each student
	for each subject
		collect score
			prompt to collect score of student in this subject
			only accept score between 0 and 100 else repeat prompt

display class summary as follows

add the total to the array
add average to array

sort the array according to total 
add position to the array

-------------
subject summary (0 - numberOfSubject)
subjectSummary function(array, subject_index)
	foreach subject
		highest scoring student is: 
		
for position
	  strip the last 2 column avg and pos
	  

==================================================
        STUDENT  SUB 1  SUB 2    TOT    AVE    POS
==================================================
      Student 1     11     12     23  11.50      0  
      Student 2     22     23     45  22.50      0  
==================================================
==================================================

an array of the 3col index

[11.50, 22.50]
if you are the highest your position among rows without(0) pos value index++ = 1
	  
	  sortedArray = Arrays.copyOf(array, array.length)
	  Arrays.sort(sortedArray)
	  highest = last element from sortedArray
	  lowest = first element from sortedArray
	  highestIndex;
	  lowestIndex;
	  for(int index = 0; index < sortedArray.length; index += 1){
	  	if(highest == array[index]){
	  		highestIndex = index
	  	}
	  	if(lowest == array[index]){
	  		lowestIndex = index
	  	}
	  }
	  return {highestIndex, lowestIndex} 
	  
	  find the index of the largest using normal loop searching for equality
	  set the position at index to rank++
	  
	  
